# sqlite-cte-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/dwak/sqlite_cte_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/sqlite_cte_test/: Family.java  FamilyOpenHelper.java  MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/io/dwak/sqlite_cte_test/model/: Family.sq
app/src/test/java/io/dwak/sqlite_cte_test/: ExampleUnitTest.java
